{
    "name": "scern/lira-framework",
    "description": "A small prototyping framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scern\\Lira\\": "lira/"
        }
    },
    "authors": [
        {
            "name": "Dmitrii (Scern) Didenko",
            "email": "scern86@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
